version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commans: 
      - echo Nothing to do in the pre_build phases.....

  build: 
    commands:
      - echo DO-SOMETHING
  
  post_build: 
    commands:
      - echo DO-SOMETHING AFTER BUILD phases.....
      - echo hgoehoge

artifacts:
  files:
    - template/*